#EntityItem
#MD:EntityItem/func_85054_d #searchForOtherItemsNearby
public net.minecraft.entity.item.EntityItem func_85054_d()V
public net.minecraft.entity.item.EntityItem field_184533_c
public net.minecraft.entity.item.EntityItem field_70292_b
public net.minecraft.entity.item.EntityItem field_145804_b

public net.minecraft.client.renderer.entity.RenderEntityItem func_177077_a(Lnet/minecraft/entity/item/EntityItem;DDDFLnet/minecraft/client/renderer/block/model/IBakedModel;)I